================================================================================
WPORM — Bug & Compatibility Report
================================================================================

Generated by: Full static review of all source files
Files reviewed: QueryBuilder.php, Model.php, Collection.php, Blueprint.php,
                ColumnDefinition.php, SchemaBuilder.php, Helpers.php,
                EventDispatcher.php, ModelEvent.php, Events.php, DB.php,
                ModelNotFoundException.php, Readme.md, Methods.md,
                Blueprint.md, DB.md, Debugging.md, CastsType.md

================================================================================
PRIORITY 1 — CRITICAL BUGS
(Data corruption / incorrect SQL / fatal PHP errors in production)
================================================================================

------------------------------------------------------------------------
1.8 — Legacy creating()/updating() hooks always fire regardless of dispatcher
------------------------------------------------------------------------
DESCRIPTION:
  In Model::insert(), the legacy hook check is:
    if (method_exists($this, 'creating') && empty($dispatchesEvents['creating'])
        && empty(EventDispatcher::getListeners(...)))
  
  But creating() is declared on the Model base class itself (as a no-op),
  so method_exists($this, 'creating') is ALWAYS true. This means the legacy
  hook fires unconditionally on every insert, even on model classes that do
  not override it, defeating the "only fire if no dispatcher handles it" intent.
  The same bug applies to updating() in Model::update().

AFFECTED FILES:
  - Model.php → insert(), update()

FIX:
  Replace method_exists($this, 'creating') with a check that the method is
  actually overridden by a subclass, e.g.:
    (new \ReflectionMethod($this, 'creating'))->getDeclaringClass()->getName()
        !== Model::class
  Or use a simpler pattern: check if the subclass declares the method via
  get_class($this) !== Model::class combined with method_exists.