================================================================================
WPORM — Bug & Compatibility Report
================================================================================

Generated by: Full static review of all source files
Files reviewed: QueryBuilder.php, Model.php, Collection.php, Blueprint.php,
                ColumnDefinition.php, SchemaBuilder.php, Helpers.php,
                EventDispatcher.php, ModelEvent.php, Events.php, DB.php,
                ModelNotFoundException.php, Readme.md, Methods.md,
                Blueprint.md, DB.md, Debugging.md, CastsType.md

================================================================================
PRIORITY 1 — CRITICAL BUGS
(Data corruption / incorrect SQL / fatal PHP errors in production)
================================================================================

------------------------------------------------------------------------
1.8 — Legacy creating()/updating() hooks always fire regardless of dispatcher
------------------------------------------------------------------------
DESCRIPTION:
  In Model::insert(), the legacy hook check is:
    if (method_exists($this, 'creating') && empty($dispatchesEvents['creating'])
        && empty(EventDispatcher::getListeners(...)))
  
  But creating() is declared on the Model base class itself (as a no-op),
  so method_exists($this, 'creating') is ALWAYS true. This means the legacy
  hook fires unconditionally on every insert, even on model classes that do
  not override it, defeating the "only fire if no dispatcher handles it" intent.
  The same bug applies to updating() in Model::update().

AFFECTED FILES:
  - Model.php → insert(), update()

FIX:
  Replace method_exists($this, 'creating') with a check that the method is
  actually overridden by a subclass, e.g.:
    (new \ReflectionMethod($this, 'creating'))->getDeclaringClass()->getName()
        !== Model::class
  Or use a simpler pattern: check if the subclass declares the method via
  get_class($this) !== Model::class combined with method_exists.

================================================================================
PRIORITY 2 — SIGNIFICANT BUGS
(Wrong behavior, silent failures, or edge-case data loss)
================================================================================

------------------------------------------------------------------------
2.3 — Model::offsetSet() silently ignores non-fillable attribute writes
------------------------------------------------------------------------
DESCRIPTION:
  offsetSet() calls __set(), which enforces $fillable/$guarded mass-assignment
  guards. This means $model['non_fillable_col'] = 'value' silently does
  nothing if the column is not in $fillable (or is in $guarded). In Eloquent,
  array-access offsetSet() goes through setAttribute() which bypasses fillable
  guards for direct assignment contexts. The current behavior can surprise
  users who expect $model['column'] = value to always work like direct property
  assignment.

AFFECTED FILES:
  - Model.php → offsetSet()

FIX (decision needed):
  Confirm whether this is intentional. If direct array-access should bypass
  mass-assignment guards (matching Eloquent's behavior), change offsetSet()
  to call forceSetAttribute() instead of __set().

------------------------------------------------------------------------
2.4 — Model::insert() ignores $wpdb->insert() return value
------------------------------------------------------------------------
DESCRIPTION:
  $wpdb->insert() returns false on SQL failure (e.g., unique constraint
  violation, connection error). Model::insert() ignores this return value and
  unconditionally sets $this->exists = true and $this->attributes[$pk] =
  $wpdb->insert_id. When insert fails, insert_id is 0, leaving the model
  in an inconsistent exists=true state with a primary key of 0.

AFFECTED FILES:
  - Model.php → insert()

FIX:
  Check the return value of $wpdb->insert(). If it returns false, return false
  from insert() without setting $this->exists = true or touching $this->$pk.

------------------------------------------------------------------------
2.5 — Model::update() ignores $wpdb->update() return value
------------------------------------------------------------------------
DESCRIPTION:
  $wpdb->update() can return false on SQL error. Model::update() ignores this
  return value, always fires the 'updated' event, and always returns true.
  A failed UPDATE is silently reported as success to the caller.

AFFECTED FILES:
  - Model.php → update()

FIX:
  Check the return value of $wpdb->update(). If it returns false, return false
  without firing the 'updated' event.

------------------------------------------------------------------------
2.6 — Blueprint::softDeletesTz() documented but not implemented
------------------------------------------------------------------------
DESCRIPTION:
  Blueprint.md documents softDeletesTz() as:
    "Adds a nullable deleted_at TIMESTAMP WITH TIME ZONE column for soft
    deletes."
  No such method exists in Blueprint.php. Calling $table->softDeletesTz()
  falls through to Blueprint::__call(), which silently does nothing and returns
  null instead of a ColumnDefinition. The schema is not modified.

AFFECTED FILES:
  - Blueprint.php (missing method)
  - Blueprint.md (documents a non-existent method)

FIX:
  Add softDeletesTz(string $column = 'deleted_at') to Blueprint.php:
    public function softDeletesTz(string $column = 'deleted_at') {
        return $this->timestampTz($column)->nullable();
    }

------------------------------------------------------------------------
2.7 — Model::firstOrFail([]) with empty array selects a random first row
------------------------------------------------------------------------
DESCRIPTION:
  Model::firstOrFail(array $attributes = []) calls:
    static::query()->where($attributes)->first()
  When $attributes is empty, where([]) iterates zero times and adds no
  conditions, so the query becomes "SELECT * FROM table LIMIT 1" — it returns
  the first row in the table rather than throwing ModelNotFoundException.
  Calling User::firstOrFail() without arguments silently returns a real user
  instead of throwing, which is unexpected and potentially a security issue.

AFFECTED FILES:
  - Model.php → firstOrFail()

FIX:
  When $attributes is empty, either throw ModelNotFoundException immediately,
  or require at least one attribute (throw \InvalidArgumentException).

------------------------------------------------------------------------
2.8 — count() uses $this->bindings directly, missing fromSub/having/
       groupByRaw bindings
------------------------------------------------------------------------
DESCRIPTION:
  QueryBuilder::count() computes its bindings as:
    $bindings = !empty($this->unions) ? getUnionWrappedBindings() : $this->bindings;
  For the non-union path, it uses only $this->bindings (the raw WHERE
  bindings), but the count query SQL (buildCountQuery()) does not include
  GROUP BY, HAVING, or ORDER BY clauses, while buildCountQuery() for the
  union path already handles this correctly. However, if a fromSub() derived
  table is used, its bindings (returned by getFromSubBindings()) are not
  included in the count bindings, causing a $wpdb->prepare() placeholder
  mismatch that silently corrupts or fails the query.

AFFECTED FILES:
  - QueryBuilder.php → count()

FIX:
  For the non-union path, build the binding set to match exactly what
  buildCountQuery() generates: include getFromSubBindings() before
  $this->bindings, and omit groupByRaw/havingRaw bindings since those clauses
  are absent from buildCountQuery().

================================================================================
PRIORITY 3 — MINOR BUGS / CODE QUALITY / COMPATIBILITY ISSUES
================================================================================

------------------------------------------------------------------------
3.1 — Model::__call() builds a full QueryBuilder before checking scope methods
------------------------------------------------------------------------
DESCRIPTION:
  Every call to an undefined instance method on Model runs static::query()
  (constructing a full QueryBuilder, applying global scopes) before checking
  whether the method exists on the query or is a scope. If neither, it throws
  BadMethodCallException — but only after paying the full construction cost.
  Additionally, the scope detection check happens after the query construction,
  so a dynamic scope method (scopeXyz) that expects $query as its first
  argument does not receive it — it is called with only $parameters.

AFFECTED FILES:
  - Model.php → __call()

FIX:
  Check for scope methods before constructing the QueryBuilder. For proxy
  calls, only build the query when the method is confirmed to exist on the
  QueryBuilder.

------------------------------------------------------------------------
3.2 — Model::getTable() prefix check has a false-positive edge case
------------------------------------------------------------------------
DESCRIPTION:
  The check strpos($this->table, $wpdb->prefix) === 0 is intended to detect
  whether the table name is already prefixed. However, it also matches table
  names that legitimately begin with the prefix string for a different reason
  (e.g., a table named 'wp_sales' when $wpdb->prefix is 'wp_' — correct; but
  edge cases with multi-site or custom prefixes can result in double-prefixing
  or missed prefixing). Low risk in standard WordPress installs.

AFFECTED FILES:
  - Model.php → getTable()

FIX (low priority):
  Document the behavior clearly in the docblock. For strictness, the $table
  property should always be declared as a bare name (no prefix), and prefixing
  should always be applied unconditionally in getTable().

------------------------------------------------------------------------
3.3 — Blueprint::wrapArray() does not quote column names in index definitions
------------------------------------------------------------------------
DESCRIPTION:
  The wrapArray() helper produces unquoted column names in KEY, UNIQUE KEY,
  FULLTEXT KEY, and SPATIAL KEY definitions:
    KEY index_... (user_id, created_at)
  If a column name is a MySQL reserved word (e.g., 'key', 'value', 'order'),
  the index definition will produce a MySQL parse error. ColumnDefinition
  quotes column names in CREATE TABLE column definitions, but that quoting
  does not carry through to the index/key definitions built via wrapArray().

AFFECTED FILES:
  - Blueprint.php → wrapArray()

FIX:
  Quote each column name in wrapArray() using Helpers::quoteIdentifier().

------------------------------------------------------------------------
3.4 — Model::insert() uses dynamic property assignment (deprecated PHP 8.2)
------------------------------------------------------------------------
DESCRIPTION:
  Model::insert() contains:
    $this->$pk = $wpdb->insert_id;
  where $pk is the string 'id' (or whatever primaryKey is). This dynamically
  creates a public property $id on the model object, which is not declared.
  PHP 8.2 deprecated dynamic (undeclared) property creation and PHP 9.0 will
  make it a fatal error. The value is already set correctly on the line above
  via $this->attributes[$pk] = $wpdb->insert_id, making this line redundant
  and harmful.

AFFECTED FILES:
  - Model.php → insert()

FIX:
  Remove the line $this->$pk = $wpdb->insert_id. The primary key is already
  correctly stored in $this->attributes[$pk].

------------------------------------------------------------------------
3.5 — Nested where/orWhere closures apply global scopes to the sub-builder
------------------------------------------------------------------------
DESCRIPTION:
  When where(Closure) or orWhere(Closure) builds a nested WHERE group, it
  creates:
    $nested = new self($this->model);
  The QueryBuilder constructor applies global scopes by default (second
  parameter defaults to true). This adds global-scope WHERE clauses inside
  nested parenthesized groups, which is wrong — nested groups should only
  contain the conditions explicitly added inside the closure.

  Note: whereExists(), applyRelationExistenceClause(), and has() correctly
  use new self($this->model, false) to avoid this problem. The nested
  where/orWhere closures do not.

AFFECTED FILES:
  - QueryBuilder.php → where(), orWhere()

FIX:
  Change the nested builder creation to:
    $nested = new self($this->model, false);
  in both the where() and orWhere() closure branches.

------------------------------------------------------------------------
3.6 — Dead public methods: getWithEvent() and firstWithEvent()
------------------------------------------------------------------------
DESCRIPTION:
  Model::getWithEvent() and Model::firstWithEvent() are public static methods
  that manually call retrieved() on results from a QueryBuilder. This is now
  redundant because QueryBuilder::get() already fires retrieved() internally.
  These methods are not called anywhere in the codebase and expose a
  confusing duplicate API surface.

AFFECTED FILES:
  - Model.php → getWithEvent(), firstWithEvent()

FIX:
  Mark both methods as @deprecated with a notice to use QueryBuilder::get()
  and QueryBuilder::first() directly, or remove them entirely.

------------------------------------------------------------------------
3.7 — select() silently clobbers prior selectRaw() calls
------------------------------------------------------------------------
DESCRIPTION:
  QueryBuilder::select(['col1', 'col2']) sets $this->selects = [...], which
  discards all previously added selectRaw() entries. The Readme.md and
  docblocks state that select() and selectRaw() "can be combined", implying
  select() should not clobber raw entries. However, calling:
    ->selectRaw('COUNT(*) as total')->select(['name'])
  silently drops the raw expression.

  This matches Eloquent's actual behavior (select() does reset), but the
  documentation is misleading.

AFFECTED FILES:
  - QueryBuilder.php → select()
  - Readme.md, Methods.md (documentation)

FIX:
  Either update the documentation to clarify that select() resets all prior
  select/selectRaw entries (matching Eloquent's actual behavior), or change
  select() to only replace non-raw entries and keep existing selectRaw() ones.

------------------------------------------------------------------------
3.8 — SchemaBuilder::create() may double-prefix if called with a prefixed name
------------------------------------------------------------------------
DESCRIPTION:
  SchemaBuilder::create() prefixes the table name:
    $blueprint = new Blueprint($this->prefix . $table, ...)
    $fullTable  = $this->prefix . $table
  If a caller passes an already-prefixed name (e.g. 'wp_users' when
  $this->prefix = 'wp_'), the result is 'wp_wp_users'. The Model constructor
  is safe because it uses getTable() which handles this, but direct
  SchemaBuilder::create() calls are vulnerable.

AFFECTED FILES:
  - SchemaBuilder.php → create()

FIX:
  Document that the $table argument must be a bare (un-prefixed) table name,
  or strip the prefix if already present before applying it.

------------------------------------------------------------------------
3.9 — Blueprint::language() is documented but not implemented
------------------------------------------------------------------------
DESCRIPTION:
  Blueprint.md documents:
    language($columns, $language, $name = null)
    "Adds a language-specific index (MySQL 8+; limited dbDelta support)."
  No such method exists in Blueprint.php. Calling $table->language(...) falls
  through to Blueprint::__call(), which silently does nothing.

AFFECTED FILES:
  - Blueprint.php (missing method)
  - Blueprint.md (documents a non-existent method)

FIX:
  Add a language() stub method to Blueprint.php that generates the appropriate
  KEY definition, or remove it from the documentation.

================================================================================
SUMMARY TABLE
================================================================================

 #    | Severity     | File(s)                           | Issue
------+--------------+-----------------------------------+---------------------------
 1.1  | RESOLVED     | Model.php                         | retrieved() fires twice
 1.2  | RESOLVED     | QueryBuilder.php                  | buildCountQuery() drops JOINs
 1.3  | RESOLVED     | QueryBuilder.php                  | buildDeleteQuery() drops JOINs
 1.4  | CRITICAL     | QueryBuilder.php                  | paginate() shared mutable state
 1.5  | RESOLVED     | QueryBuilder.php                  | exists() mutates $this->limit
 1.6  | CRITICAL     | Model.php + QueryBuilder.php      | Protected property access (fatal)
 1.7  | CRITICAL     | ColumnDefinition.php + Blueprint  | Double-backtick index quoting
 1.8  | CRITICAL     | Model.php                         | Legacy hooks always fire
 2.1  | SIGNIFICANT  | QueryBuilder.php                  | eagerLoadRelation uses real model
 2.2  | SIGNIFICANT  | QueryBuilder.php                  | chunk() pollutes limit/offset
 2.3  | SIGNIFICANT  | Model.php                         | offsetSet() ignores non-fillable
 2.4  | SIGNIFICANT  | Model.php                         | insert() ignores wpdb return value
 2.5  | SIGNIFICANT  | Model.php                         | update() ignores wpdb return value
 2.6  | SIGNIFICANT  | Blueprint.php + Blueprint.md      | softDeletesTz() not implemented
 2.7  | SIGNIFICANT  | Model.php                         | firstOrFail([]) returns first row
 2.8  | SIGNIFICANT  | QueryBuilder.php                  | count() missing fromSub bindings
 3.1  | MINOR        | Model.php                         | __call() builds query eagerly
 3.2  | MINOR        | Model.php                         | getTable() prefix edge case
 3.3  | MINOR        | Blueprint.php                     | wrapArray() unquoted index columns
 3.4  | MINOR        | Model.php                         | Dynamic property (PHP 8.2 deprecated)
 3.5  | MINOR        | QueryBuilder.php                  | Nested closures apply global scopes
 3.6  | MINOR        | Model.php                         | Dead methods getWithEvent etc.
 3.7  | MINOR        | QueryBuilder.php + docs           | select() clobbers selectRaw()
 3.8  | MINOR        | SchemaBuilder.php                 | Possible double-prefix in create()
 3.9  | MINOR        | Blueprint.php + Blueprint.md      | language() not implemented

================================================================================
END OF REPORT
================================================================================
